=============Configuring Switches in Mininet for ONOS=============================

PING for switch 1

{
  "flow-node-inventory:flow": [
    {
      "id": "1",
      "priority": 102,
      "table_id": 0,
      "flow-name": "h1_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.1/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "3"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "2",
      "priority": 102,
      "table_id": 0,
      "flow-name": "h2_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.2/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "4"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "3",
      "priority": 102,
      "table_id": 0,
      "flow-name": "h3_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.3/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}




{
  "flow-node-inventory:flow": [
    {
      "id": "4",
      "priority": 102,
      "table_id": 0,
      "flow-name": "h4_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.4/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



Slicing at switch 1 for high bandwidth

{
  "flow-node-inventory:flow": [
    {
      "id": "5",
      "priority": 110,
      "table_id": 0,
      "flow-name": "h3_video",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.3/32",
        "ip-match": {
          "ip-protocol": 6
        },
        "tcp-destination-port": 80
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}


{
  "flow-node-inventory:flow": [
    {
      "id": "6",
      "priority": 110,
      "table_id": 0,
      "flow-name": "h4_video",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.4/32",
        "ip-match": {
          "ip-protocol": 6
        },
        "tcp-destination-port": 80
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}


Switch 1 Non Video

{
  "flow-node-inventory:flow": [
    {
      "id": "7",
      "priority": 100,
      "table_id": 0,
      "flow-name": "h3_Nonvideo",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.3/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

{
  "flow-node-inventory:flow": [
    {
      "id": "8",
      "priority": 100,
      "table_id": 0,
      "flow-name": "h4_Nonvideo",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.4/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}




Switch 2

{
    "flow-node-inventory:flow": [
        {
            "id": "1",
            "priority": 2,
            "table_id": 0,
            "hard-timeout": 0,
            "match": {
                "in-port": "1"
            },
            "flow-name": "flow1",
            "instructions": {
                "instruction": [
                    {
                        "order": 0,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": 0,
                                    "output-action": {
                                        "output-node-connector": "2"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "idle-timeout": 0
        }
    ]
}


{
  "flow-node-inventory:flow": [
    {
      "id": "2",
      "priority": 2,
      "table_id": 0,
      "flow-name": "flow2",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "in-port": "2"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



Switch 3

{
  "flow-node-inventory:flow": [
    {
      "id": "1",
      "priority": 2,
      "table_id": 0,
      "flow-name": "flow1",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "in-port": "1"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "2",
      "priority": 2,
      "table_id": 0,
      "flow-name": "flow2",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "in-port": "2"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



Switch 4

{
  "flow-node-inventory:flow": [
    {
      "id": "1",
      "priority": 2,
      "table_id": 0,
      "flow-name": "h3_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.3/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "3"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "2",
      "priority": 2,
      "table_id": 0,
      "flow-name": "h4_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.4/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "4"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "3",
      "priority": 2,
      "table_id": 0,
      "flow-name": "h1_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.1/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "4",
      "priority": 2,
      "table_id": 0,
      "flow-name": "h2_ping",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.2/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}


Flowspace slicing at switch 4
 
{
  "flow-node-inventory:flow": [
    {
      "id": "5",
      "priority": 110,
      "table_id": 0,
      "flow-name": "h1_video",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.1/32",
        "ip-match": {
          "ip-protocol": 6
        },
        "tcp-destination-port": 80
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}



{
  "flow-node-inventory:flow": [
    {
      "id": "6",
      "priority": 110,
      "table_id": 0,
      "flow-name": "h2_video",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.2/32",
        "ip-match": {
          "ip-protocol": 6
        },
        "tcp-destination-port": 80
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}


Firewall switch 4 (make sure its priority)

{
    "flow-node-inventory:flow": [
        {
            "id": "9",
            "priority": 200,
            "table_id": 0,
            "hard-timeout": 0,
            "match": {
                "ethernet-match": {
                    "ethernet-type": {
                        "type": 2048
                    }
                },
                "ipv4-destination": "10.0.0.4/32",
                "ipv4-source": "10.0.0.1/32"
            },
            "flow-name": "firewall_block_h1_to_h4",
            "instructions": {
                "instruction": [
                    {
                        "order": 0,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": 0,
                                    "drop-action": {}
                                }
                            ]
                        }
                    }
                ]
            },
            "idle-timeout": 0
        }
    ]
}


Switch 4, path for non video

{
    "flow-node-inventory:flow": [
        {
            "id": "5",
            "priority": 100,
            "table_id": 0,
            "hard-timeout": 0,
            "match": {
                "ethernet-match": {
                    "ethernet-type": {
                        "type": 2048
                    }
                },
                "ipv4-destination": "10.0.0.1/32"
            },
            "flow-name": "to_h1_Nonvideo",
            "instructions": {
                "instruction": [
                    {
                        "order": 0,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": 0,
                                    "output-action": {
                                        "output-node-connector": "1"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "idle-timeout": 0
        }
    ]
}


{
  "flow-node-inventory:flow": [
    {
      "id": "6",
      "priority": 100,
      "table_id": 0,
      "flow-name": "to_h2_Nonvideo",
      "hard-timeout": 0,
      "idle-timeout": 0,
      "match": {
        "ethernet-match": {
          "ethernet-type": {
            "type": 2048
          }
        },
        "ipv4-destination": "10.0.0.2/32"
      },
      "instructions": {
        "instruction": [
          {
            "order": 0,
            "apply-actions": {
              "action": [
                {
                  "order": 0,
                  "output-action": {
                    "output-node-connector": "1"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}





